#!/bin/bash

set -e

echo "========================================================================="
echo "-------------------------------------------------------------------------"
echo "        i-doit startup sequence succeeded ..."
echo "-------------------------------------------------------------------------"

echo " - starting services."

echo "========================================================================="
